<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="togglebar-general.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="aboutAndContact-style.css">


    <link rel="stylesheet" href="https://use.typekit.net/vok1hil.css">

    <title>About and Contact Us</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="menu-page.html">Menu </a>
            </li>
            <li>
                <a href="seasonalSensations.html">Seasonal Sensations</a>
            </li>
            <li>
                <a href="ourIngredients.html">Our Ingredients</a>
            </li>
            <li>
                  
        <a href="aboutAndContactUs.html">About Us</a>
            </li>
        </ul>
    
    </nav>

    <div class="grid-landing">
        <div class="img-container"></div>
    </div>
 
    <div class="grid-abtUs-text">
       
        <div class="text1">
            <br>
            <h2 style="padding:5%">About Us</h2>
            <p style="font-size:32px"> Soupeé is a homestyle restaurant where we are focused on bringing love from the kitchen to your soup bowl. We take pride in using bone broth to elevate our soups in nutrition and flavor. Let us take care of you on your lunch break or whenever you need a bite to eat. </p>
          <br>

           
        </div>

        <div class="img2">
           <img src="images/logo/soupbowl.png" height=auto; width=400px; alt="soup bowl">
        </div>
        <div class="img3">
            <img src="images/logo/logo-progression2.png" height=auto; width=300px; alt="soup bowl">
        </div>
        <div class="img4">
            <img src="images/logo/soupee-logo.png"  height=auto; width=400px; alt="soup bowl">
        </div>
      
        <div class="text3">
            <div class ="h7"> Soupeé was born in a humble kitchen in Indiana over 15 years ago. Every recipe on our menu has come from my grandparent’s cookbook or from evenings in my parents in the kitchen. </div>
            <br>
        </div>

        <div class="text4">
            <div class="h7">Each and every recipe that we have on our menu has come from my grandparent’s cookbook or when I would help my parents in the kitchen. My favorite memories have been of cooking a meal for those I love! </div>
            <br>
        </div>
      
        <div class="img5">
            <img src="images/aboutAndContact/cooking-kitchen.jpg" height=630px; width="auto" class="rounded-corners">

        </div>
        <div class="img6">
            <img src="images/aboutAndContact/img1.jpg" width= 450px; height="auto" class="rounded-corners">
        </div>
        <div class="img7">
            <img src="images/aboutAndContact/img2.jpg" width= 450px; height="auto" class="rounded-corners">
        </div>

   
        
        <div class="mission">
            <div class="container">
                <div class="box">
                  <div class="imgBx">
                    <img src="images/aboutAndContact/img4.jpg">
                  </div>
                  <div class="content">
                    <div>
                      <h2>Mission</h2>
                      <p>Healthy Soup for every season, focussed on bone broth.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="imgBx">
                    <img src="images/aboutAndContact/img3.jpg">
                  </div>
                  <div class="content">
                    <div>
                      <h2>Vision</h2>
                      <p>Life is full of deliciousness!</p>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="imgBx">
                    <img src="images/aboutAndContact/img5.jpg">
                  </div>
                  <div class="content">
                    <div>
                      <h2>Values</h2>
                      <p>Delicious soup connecting people with food they love, with care.</p>
                    </div>
                  </div>
                </div>
               
              </div>
            
          
        </div>

        

        <br>
        <br>
    
       

        <div class="footer-container">
          <div class="footer-grid">
            <div class="footer-logo">
                <img src="images/logo/soupee-logo.png" alt="logo" style="scale: 65%">
            </div>
            <div class="info1">
            <ul1 id="footer-padding">
                <br>
                <br>
                <h1>Location</h1>
                <br>
                <h5 id="footer-font">120 Home Avenue <br> South Bend, IN <br> 46617</h5>
        
            </ul1>
        </div>
        <div class="info2">
            <ul2 id="footer-padding">
                <br>
                <br>
                <h1>Hours</h1>
                <br>
                <h5 id="footer-font">Monday - Friday: <br> 10am - 10pm</h5>
                <br>
                <h5 id="footer-font">Saturday - Sunday: <br> 12pm - 10pm</h5>
            </ul2>
        </div>
        <div class="info3"> 
            <ul3 id="footer-padding">
                <br>
                <br>
                <h1>Contact Us</h1>
                <br>
                <h5 id="footer-font">Phone: (530) 234 - 2341</h5>
                <br>
                <h5 id="footer-font">Email: soupee@soup.com</h5>
            </ul3>
        </div>  
           </div>
           
            <!-- grid footer-grid ending tag-->   
        </div>
        
        
           
        


      
     
    </div>

        
   

    

 
        

   
   
      
    
</body>
</html>